<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VpNSpc" name="Stereotype" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" splashScreenColour="Light">
  <MAINGROUP id="r5D1dd" name="Stereotype">
    <GROUP id="{CA6DFD4B-E1B8-C43E-86D3-33A370E74849}" name="Source">
      <FILE id="NsjDB3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Tkwp0m" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vz31Fb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s5pCAx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Stereotype"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Stereotype"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/juce-6.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
